filebrowser/config.json (before)
{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "wghaos@163.com",
  "description": "filebrowser提供指定目录下的文件管理界面，可用于上传、删除、预览、重命名和编辑文件",
  "devices": [
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12",
    "/dev/video13",
    "/dev/video14",
    "/dev/video15",
    "/dev/video16",
    "/dev/ttyUSB0",
    "/dev/sda",
    "/dev/sdb",
    "/dev/sdc",
    "/dev/sdd",
    "/dev/sde",
    "/dev/sdf",
    "/dev/sdg",
    "/dev/nvme",
    "/dev/nvme0n1p1",
    "/dev/nvme0n1p2",
    "/dev/mmcblk",
    "/dev/fuse",
    "/dev/sda1",
    "/dev/sdb1",
    "/dev/sdc1",
    "/dev/sdd1",
    "/dev/sde1",
    "/dev/sdf1",
    "/dev/sdg1",
    "/dev/sda2",
    "/dev/sdb2",
    "/dev/sdc2",
    "/dev/sdd2",
    "/dev/sde2",
    "/dev/sdf2",
    "/dev/sdg2",
    "/dev/sda3",
    "/dev/sdb3",
    "/dev/sda4",
    "/dev/sdb4",
    "/dev/sda5",
    "/dev/sda6",
    "/dev/sda7",
    "/dev/sda8",
    "/dev/nvme0",
    "/dev/nvme1",
    "/dev/nvme2"
  ],
  "environment": {
    "FB_BASEURL": "/filebrowser",
    "PGID": "0",
    "PUID": "0"
  },
  "image": "ghcr.nju.edu.cn/alexbelgium/filebrowser-{arch}",
  "ingress": true,
  "ingress_stream": true,
  "map": [
    "addon_config:rw",
    "media:rw",
    "all_addon_configs:rw",
    "homeassistant_config:rw",
    "addons:rw",
    "backup:rw",
    "share:rw",
    "ssl:rw"
  ],
  "name": "Filebrowser",
  "options": {
    "NoAuth": true,
    "certfile": "fullchain.pem",
    "disable_thumbnails": true,
    "keyfile": "privkey.pem",
    "ssl": false
  },
  "panel_icon": "mdi:file-search",
  "ports": {
    "8080/tcp": null
  },
  "ports_description": {
    "8080/tcp": "Web UI port"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "NoAuth": "bool",
    "base_folder": "str?",
    "certfile": "str",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "disable_thumbnails": "bool?",
    "keyfile": "str",
    "localdisks": "str?",
    "networkdisks": "str?",
    "ssl": "bool"
  },
  "slug": "filebrowser",
  "udev": true,
  "url": "https://gitcode.com/waxgourd/addons",
  "version": "2.23.0_12"
}

filebrowser/config.json (after)
{
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "codenotary": "wghaos@163.com",
  "description": "filebrowser提供指定目录下的文件管理界面，可用于上传、删除、预览、重命名和编辑文件",
  "devices": [
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12",
    "/dev/video13",
    "/dev/video14",
    "/dev/video15",
    "/dev/video16",
    "/dev/ttyUSB0",
    "/dev/sda",
    "/dev/sdb",
    "/dev/sdc",
    "/dev/sdd",
    "/dev/sde",
    "/dev/sdf",
    "/dev/sdg",
    "/dev/nvme",
    "/dev/nvme0n1p1",
    "/dev/nvme0n1p2",
    "/dev/mmcblk",
    "/dev/fuse",
    "/dev/sda1",
    "/dev/sdb1",
    "/dev/sdc1",
    "/dev/sdd1",
    "/dev/sde1",
    "/dev/sdf1",
    "/dev/sdg1",
    "/dev/sda2",
    "/dev/sdb2",
    "/dev/sdc2",
    "/dev/sdd2",
    "/dev/sde2",
    "/dev/sdf2",
    "/dev/sdg2",
    "/dev/sda3",
    "/dev/sdb3",
    "/dev/sda4",
    "/dev/sdb4",
    "/dev/sda5",
    "/dev/sda6",
    "/dev/sda7",
    "/dev/sda8",
    "/dev/nvme0",
    "/dev/nvme1",
    "/dev/nvme2"
  ],
  "environment": {
    "FB_BASEURL": "/filebrowser",
    "PGID": "0",
    "PUID": "0"
  },
  "image": "ghcr.nju.edu.cn/alexbelgium/filebrowser-{arch}",
  "ingress": true,
  "ingress_stream": true,
  "map": [
    "addon_config:rw",
    "media:rw",
    "all_addon_configs:rw",
    "homeassistant_config:rw",
    "addons:rw",
    "backup:rw",
    "share:rw",
    "ssl:rw"
  ],
  "name": "Filebrowser",
  "options": {
    "NoAuth": true,
    "certfile": "fullchain.pem",
    "disable_thumbnails": true,
    "keyfile": "privkey.pem",
    "ssl": false
  },
  "panel_icon": "mdi:file-search",
  "ports": {
    "8080/tcp": null
  },
  "ports_description": {
    "8080/tcp": "Web UI port"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "NoAuth": "bool",
    "base_folder": "str?",
    "certfile": "str",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "disable_thumbnails": "bool?",
    "keyfile": "str",
    "localdisks": "str?",
    "networkdisks": "str?",
    "ssl": "bool"
  },
  "slug": "filebrowser",
  "url": "https://gitcode.com/waxgourd/addons",
  "version": "2.23.0_12",
  "udev": true,
  "boot": "manual"
}

filebrowser/config.json (diff)
@@ -1,7 +1,8 @@
 {
   "arch": [
     "aarch64",
-    "amd64"
+    "amd64",
+    "armv7"
   ],
   "codenotary": "wghaos@163.com",
   "description": "filebrowser提供指定目录下的文件管理界面，可用于上传、删除、预览、重命名和编辑文件",
@@ -108,7 +109,8 @@
     "ssl": "bool"
   },
   "slug": "filebrowser",
-  "udev": true,
   "url": "https://gitcode.com/waxgourd/addons",
-  "version": "2.23.0_12"
+  "version": "2.23.0_12",
+  "udev": true,
+  "boot": "manual"
 }
