emby/config.json (before)
{
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "backup_exclude": [
    "*/cache/",
    "*/transcoding-temp/",
    "*/logs/*",
    "*/metadata/"
  ],
  "codenotary": "wghaos@163.com",
  "description": "一款开源的媒体管理平台，让您更轻松的管理和操作流媒体",
  "devices": [
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12",
    "/dev/video13",
    "/dev/video14",
    "/dev/video15",
    "/dev/video16",
    "/dev/ttyUSB0",
    "/dev/sda",
    "/dev/sdb",
    "/dev/sdc",
    "/dev/sdd",
    "/dev/sde",
    "/dev/sdf",
    "/dev/sdg",
    "/dev/nvme",
    "/dev/nvme0n1p1",
    "/dev/nvme0n1p2",
    "/dev/nvme0n1p3",
    "/dev/nvme1n1p1",
    "/dev/nvme1n1p2",
    "/dev/nvme1n1p3",
    "/dev/nvme2n1p1",
    "/dev/nvme2n1p2",
    "/dev/nvme3n1p3",
    "/dev/mmcblk",
    "/dev/fuse",
    "/dev/sda1",
    "/dev/sdb1",
    "/dev/sdc1",
    "/dev/sdd1",
    "/dev/sde1",
    "/dev/sdf1",
    "/dev/sdg1",
    "/dev/sda2",
    "/dev/sdb2",
    "/dev/sdc2",
    "/dev/sdd2",
    "/dev/sde2",
    "/dev/sdf2",
    "/dev/sdg2",
    "/dev/sda3",
    "/dev/sdb3",
    "/dev/sda4",
    "/dev/sdb4",
    "/dev/sda5",
    "/dev/sda6",
    "/dev/sda7",
    "/dev/sda8",
    "/dev/nvme0",
    "/dev/nvme1",
    "/dev/nvme2"
  ],
  "host_network": true,
  "image": "ghcr.fastgh.com/alexbelgium/emby-{arch}",
  "ingress": true,
  "ingress_port": 0,
  "ingress_stream": true,
  "init": false,
  "map": [
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl:rw"
  ],
  "name": "Emby NAS",
  "options": {
    "PGID": 0,
    "PUID": 0,
    "silent": true
  },
  "panel_icon": "mdi:emby",
  "ports": {
    "1900/udp": null,
    "7359/udp": null,
    "8096/tcp": 8096,
    "8920/tcp": null
  },
  "ports_description": {
    "1900/udp": "dlna (optional)",
    "7359/udp": "udp server discover (optional)",
    "8096/tcp": "web interface",
    "8920/tcp": "https web interface (optional)"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "PGID": "int",
    "PUID": "int",
    "TZ": "str?",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "localdisks": "str?",
    "networkdisks": "str?",
    "silent": "bool?",
    "smbv1": "bool?"
  },
  "slug": "emby_nas",
  "udev": true,
  "url": "https://gitcode.com/waxgourd/addons",
  "version": "4.9.0.22",
  "video": true,
  "boot": "manual"
}

emby/config.json (after)
{
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "backup_exclude": [
    "*/cache/",
    "*/transcoding-temp/",
    "*/logs/*",
    "*/metadata/"
  ],
  "codenotary": "wghaos@163.com",
  "description": "一款开源的媒体管理平台，让您更轻松的管理和操作流媒体",
  "devices": [
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12",
    "/dev/video13",
    "/dev/video14",
    "/dev/video15",
    "/dev/video16",
    "/dev/ttyUSB0",
    "/dev/sda",
    "/dev/sdb",
    "/dev/sdc",
    "/dev/sdd",
    "/dev/sde",
    "/dev/sdf",
    "/dev/sdg",
    "/dev/nvme",
    "/dev/nvme0n1p1",
    "/dev/nvme0n1p2",
    "/dev/nvme0n1p3",
    "/dev/nvme1n1p1",
    "/dev/nvme1n1p2",
    "/dev/nvme1n1p3",
    "/dev/nvme2n1p1",
    "/dev/nvme2n1p2",
    "/dev/nvme3n1p3",
    "/dev/mmcblk",
    "/dev/fuse",
    "/dev/sda1",
    "/dev/sdb1",
    "/dev/sdc1",
    "/dev/sdd1",
    "/dev/sde1",
    "/dev/sdf1",
    "/dev/sdg1",
    "/dev/sda2",
    "/dev/sdb2",
    "/dev/sdc2",
    "/dev/sdd2",
    "/dev/sde2",
    "/dev/sdf2",
    "/dev/sdg2",
    "/dev/sda3",
    "/dev/sdb3",
    "/dev/sda4",
    "/dev/sdb4",
    "/dev/sda5",
    "/dev/sda6",
    "/dev/sda7",
    "/dev/sda8",
    "/dev/nvme0",
    "/dev/nvme1",
    "/dev/nvme2"
  ],
  "host_network": true,
  "image": "ghcr.io/alexbelgium/emby-{arch}",
  "ingress": true,
  "ingress_port": 0,
  "ingress_stream": true,
  "init": false,
  "map": [
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl:rw"
  ],
  "name": "Emby NAS",
  "options": {
    "PGID": 0,
    "PUID": 0,
    "silent": true
  },
  "panel_icon": "mdi:emby",
  "ports": {
    "1900/udp": null,
    "7359/udp": null,
    "8096/tcp": 8096,
    "8920/tcp": null
  },
  "ports_description": {
    "1900/udp": "dlna (optional)",
    "7359/udp": "udp server discover (optional)",
    "8096/tcp": "web interface",
    "8920/tcp": "https web interface (optional)"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "PGID": "int",
    "PUID": "int",
    "TZ": "str?",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "localdisks": "str?",
    "networkdisks": "str?",
    "silent": "bool?",
    "smbv1": "bool?"
  },
  "slug": "emby_nas",
  "udev": true,
  "url": "https://gitcode.com/waxgourd/addons",
  "version": "4.9.0.25",
  "video": true,
  "boot": "manual"
}

emby/config.json (diff)
@@ -72,7 +72,7 @@
     "/dev/nvme2"
   ],
   "host_network": true,
-  "image": "ghcr.fastgh.com/alexbelgium/emby-{arch}",
+  "image": "ghcr.io/alexbelgium/emby-{arch}",
   "ingress": true,
   "ingress_port": 0,
   "ingress_stream": true,
@@ -121,7 +121,7 @@
   "slug": "emby_nas",
   "udev": true,
   "url": "https://gitcode.com/waxgourd/addons",
-  "version": "4.9.0.22",
+  "version": "4.9.0.25",
   "video": true,
   "boot": "manual"
 }
