nextcloud/config.json (before)
{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "nextcloud个人专属或团队共享的私有云同步网盘",
  "devices": [
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12",
    "/dev/video13",
    "/dev/video14",
    "/dev/video15",
    "/dev/video16",
    "/dev/ttyUSB0",
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/sda",
    "/dev/sdb",
    "/dev/sdc",
    "/dev/sdd",
    "/dev/sde",
    "/dev/sdf",
    "/dev/sdg",
    "/dev/nvme",
    "/dev/nvme0n1p1",
    "/dev/nvme0n1p2",
    "/dev/mmcblk",
    "/dev/fuse",
    "/dev/sda1",
    "/dev/sdb1",
    "/dev/sdc1",
    "/dev/sdd1",
    "/dev/sde1",
    "/dev/sdf1",
    "/dev/sdg1",
    "/dev/sda2",
    "/dev/sdb2",
    "/dev/sdc2",
    "/dev/sdd2",
    "/dev/sde2",
    "/dev/sdf2",
    "/dev/sdg2",
    "/dev/sda3",
    "/dev/sdb3",
    "/dev/sda4",
    "/dev/sdb4",
    "/dev/sda5",
    "/dev/sda6",
    "/dev/sda7",
    "/dev/sda8",
    "/dev/nvme0",
    "/dev/nvme1",
    "/dev/nvme2"
  ],
  "environment": {
    "NEXTCLOUD_PATH": "/data/config/www/nextcloud",
    "SKIP_DATA_DIRECTORY_PERMISSION_CHECK": "yes"
  },
  "hassio_api": true,
  "image": "ghcr.nju.edu.cn/alexbelgium/nextcloud_ocr-{arch}",
  "ingress_port": 0,
  "init": false,
  "map": [
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl:rw"
  ],
  "name": "Nextcloud",
  "options": {
    "Full_Text_Search": false,
    "OCR": false,
    "OCRLANG": "chi_sim",
    "PGID": 1000,
    "PUID": 1000,
    "additional_apps": "inotify-tools",
    "certfile": "fullchain.pem",
    "elasticsearch_server": "<ip:port>",
    "enable_thumbnails": true,
    "keyfile": "privkey.pem",
    "trusted_domains": "your-domain, your-domain2",
    "use_own_certs": false
  },
  "panel_icon": "mdi:cloud",
  "ports": {
    "443/tcp": 8099,
    "80/tcp": null
  },
  "ports_description": {
    "443/tcp": "Https Web Interface",
    "80/tcp": "Web interface"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "Full_Text_Search": "bool?",
    "OCR": "bool?",
    "OCRLANG": "str?",
    "PGID": "int",
    "PUID": "int",
    "TZ": "str?",
    "additional_apps": "str?",
    "certfile": "str",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "default_phone_region": "match(^[A-Z]{2}$)?",
    "disable_updates": "bool?",
    "elasticsearch_server": "str?",
    "enable_thumbnails": "bool",
    "env_memory_limit": "str?",
    "env_post_max_size": "str?",
    "env_upload_max_filesize": "str?",
    "keyfile": "str",
    "localdisks": "str?",
    "networkdisks": "str?",
    "trusted_domains": "str?",
    "use_own_certs": "bool"
  },
  "services": [
    "mysql:want"
  ],
  "slug": "nextcloud_ocr",
  "uart": true,
  "udev": true,
  "url": "https://gitcode.com/waxgourd/addons",
  "version": "28.0.1-2",
  "webui": "https://[HOST]:[PORT:443]"
}

nextcloud/config.json (after)
{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "nextcloud个人专属或团队共享的私有云同步网盘",
  "devices": [
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12",
    "/dev/video13",
    "/dev/video14",
    "/dev/video15",
    "/dev/video16",
    "/dev/ttyUSB0",
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/sda",
    "/dev/sdb",
    "/dev/sdc",
    "/dev/sdd",
    "/dev/sde",
    "/dev/sdf",
    "/dev/sdg",
    "/dev/nvme",
    "/dev/nvme0n1p1",
    "/dev/nvme0n1p2",
    "/dev/nvme0n1p3",
    "/dev/nvme1n1p1",
    "/dev/nvme1n1p2",
    "/dev/nvme1n1p3",
    "/dev/nvme2n1p1",
    "/dev/nvme2n1p2",
    "/dev/nvme3n1p3",
    "/dev/nvme0n1p3",
    "/dev/nvme1n1p1",
    "/dev/nvme1n1p2",
    "/dev/nvme1n1p3",
    "/dev/nvme2n1p1",
    "/dev/nvme2n1p2",
    "/dev/nvme3n1p3",
    "/dev/mmcblk",
    "/dev/fuse",
    "/dev/sda1",
    "/dev/sdb1",
    "/dev/sdc1",
    "/dev/sdd1",
    "/dev/sde1",
    "/dev/sdf1",
    "/dev/sdg1",
    "/dev/sda2",
    "/dev/sdb2",
    "/dev/sdc2",
    "/dev/sdd2",
    "/dev/sde2",
    "/dev/sdf2",
    "/dev/sdg2",
    "/dev/sda3",
    "/dev/sdb3",
    "/dev/sda4",
    "/dev/sdb4",
    "/dev/sda5",
    "/dev/sda6",
    "/dev/sda7",
    "/dev/sda8",
    "/dev/nvme0",
    "/dev/nvme1",
    "/dev/nvme2"
  ],
  "environment": {
    "NEXTCLOUD_PATH": "/data/config/www/nextcloud",
    "SKIP_DATA_DIRECTORY_PERMISSION_CHECK": "yes"
  },
  "hassio_api": true,
  "image": "ghcr.nju.edu.cn/alexbelgium/nextcloud_ocr-{arch}",
  "ingress_port": 0,
  "init": false,
  "map": [
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl:rw"
  ],
  "name": "Nextcloud",
  "options": {
    "Full_Text_Search": false,
    "OCR": false,
    "OCRLANG": "chi_sim",
    "PGID": 1000,
    "PUID": 1000,
    "additional_apps": "inotify-tools",
    "certfile": "fullchain.pem",
    "elasticsearch_server": "<ip:port>",
    "enable_thumbnails": true,
    "keyfile": "privkey.pem",
    "trusted_domains": "your-domain, your-domain2",
    "use_own_certs": false
  },
  "panel_icon": "mdi:cloud",
  "ports": {
    "443/tcp": 8099,
    "80/tcp": null
  },
  "ports_description": {
    "443/tcp": "Https Web Interface",
    "80/tcp": "Web interface"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "Full_Text_Search": "bool?",
    "OCR": "bool?",
    "OCRLANG": "str?",
    "PGID": "int",
    "PUID": "int",
    "TZ": "str?",
    "additional_apps": "str?",
    "certfile": "str",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "default_phone_region": "match(^[A-Z]{2}$)?",
    "disable_updates": "bool?",
    "elasticsearch_server": "str?",
    "enable_thumbnails": "bool",
    "env_memory_limit": "str?",
    "env_post_max_size": "str?",
    "env_upload_max_filesize": "str?",
    "keyfile": "str",
    "localdisks": "str?",
    "networkdisks": "str?",
    "trusted_domains": "str?",
    "use_own_certs": "bool"
  },
  "services": [
    "mysql:want"
  ],
  "slug": "nextcloud_ocr",
  "uart": true,
  "udev": true,
  "url": "https://gitcode.com/waxgourd/addons",
  "version": "28.0.1-6",
  "webui": "https://[HOST]:[PORT:443]"
}

nextcloud/config.json (diff)
@@ -33,6 +33,20 @@
     "/dev/nvme",
     "/dev/nvme0n1p1",
     "/dev/nvme0n1p2",
+    "/dev/nvme0n1p3",
+    "/dev/nvme1n1p1",
+    "/dev/nvme1n1p2",
+    "/dev/nvme1n1p3",
+    "/dev/nvme2n1p1",
+    "/dev/nvme2n1p2",
+    "/dev/nvme3n1p3",
+    "/dev/nvme0n1p3",
+    "/dev/nvme1n1p1",
+    "/dev/nvme1n1p2",
+    "/dev/nvme1n1p3",
+    "/dev/nvme2n1p1",
+    "/dev/nvme2n1p2",
+    "/dev/nvme3n1p3",
     "/dev/mmcblk",
     "/dev/fuse",
     "/dev/sda1",
@@ -135,6 +149,6 @@
   "uart": true,
   "udev": true,
   "url": "https://gitcode.com/waxgourd/addons",
-  "version": "28.0.1-2",
+  "version": "28.0.1-6",
   "webui": "https://[HOST]:[PORT:443]"
 }
