portainer/config.json (before)
{
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "backup_exclude": [
    "backups",
    "docker_config/cli-plugins"
  ],
  "codenotary": "wghaos@163.com",
  "description": "轻松管理您的Docker环境",
  "docker_api": true,
  "hassio_api": true,
  "image": "ghcr.nju.edu.cn/alexbelgium/portainer-{arch}",
  "ingress": true,
  "ingress_port": 1337,
  "ingress_stream": true,
  "init": false,
  "map": [
    "share:rw",
    "ssl"
  ],
  "name": "Portainer",
  "options": {
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "password": "homeassistant",
    "ssl": false
  },
  "panel_icon": "mdi:docker",
  "ports": {
    "8000/tcp": null,
    "9099/tcp": 9000
  },
  "ports_description": {
    "8000/tcp": "Edge Agent Api (Enable when managing remote edge agents)",
    "9099/tcp": "Web UI port"
  },
  "schema": {
    "certfile": "str",
    "keyfile": "str",
    "password": "str?",
    "ssl": "bool"
  },
  "slug": "portainer",
  "udev": true,
  "url": "https://gitcode.com/waxgourd/addons",
  "version": "2.19.4-3"
}

portainer/config.json (after)
{
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "backup_exclude": [
    "backups",
    "docker_config/cli-plugins"
  ],
  "codenotary": "wghaos@163.com",
  "description": "轻松管理您的Docker环境",
  "startup": "system",
  "boot": "manual",
  "host_network": true,
  "docker_api": true,
  "hassio_api": true,
  "image": "ghcr.nju.edu.cn/alexbelgium/portainer-{arch}",
  "ingress": true,
  "ingress_port": 1337,
  "ingress_stream": true,
  "init": false,
  "map": [
    "share:rw",
    "ssl"
  ],
  "name": "Portainer",
  "options": {
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "password": "homeassistant",
    "ssl": false
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "full_access": true,
  "hassio_role": "admin",
  "panel_icon": "mdi:docker",
  "ports": {
    "8000/tcp": null,
    "9099/tcp": 9000
  },
  "ports_description": {
    "8000/tcp": "Edge Agent Api (Enable when managing remote edge agents)",
    "9099/tcp": "Web UI port"
  },
  "schema": {
    "certfile": "str",
    "keyfile": "str",
    "password": "str?",
    "ssl": "bool"
  },
  "slug": "portainer",
  "udev": true,
  "url": "https://gitcode.com/waxgourd/addons",
  "version": "2.19.4-3"
}

portainer/config.json (diff)
@@ -10,6 +10,9 @@
   ],
   "codenotary": "wghaos@163.com",
   "description": "轻松管理您的Docker环境",
+  "startup": "system",
+  "boot": "manual",
+  "host_network": true,
   "docker_api": true,
   "hassio_api": true,
   "image": "ghcr.nju.edu.cn/alexbelgium/portainer-{arch}",
@@ -28,6 +31,12 @@
     "password": "homeassistant",
     "ssl": false
   },
+  "privileged": [
+    "SYS_ADMIN",
+    "DAC_READ_SEARCH"
+  ],
+  "full_access": true,
+  "hassio_role": "admin",
   "panel_icon": "mdi:docker",
   "ports": {
     "8000/tcp": null,
