zigbee2mqtt/config.json (before)
{
  "name": "Zigbee2MQTT",
  "version": "1.39.0-1",
  "slug": "zigbee2mqtt",
  "description": "可以自定义ZigBee的接收连接器",
  "uart": true,
  "url": "https://gitcode.com/waxgourd/addons",
  "startup": "application",
  "services": [
    "mqtt:need"
  ],
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "manual",
  "init": false,
  "ingress": true,
  "timeout": 30,
  "panel_icon": "mdi:zigbee",
  "map": [
    "share:rw",
    "config:rw"
  ],
  "ports": {
    "8485/tcp": 8485,
    "8099/tcp": null
  },
  "ports_description": {
    "8485/tcp": "Socat tcp-listen port",
    "8099/tcp": "Frontend tcp-listen port"
  },
  "options": {
    "data_path": "/config/zigbee2mqtt",
    "socat": {
      "enabled": false,
      "master": "pty,raw,echo=0,link=/tmp/ttyZ2M,mode=777",
      "slave": "tcp-listen:8485,keepalive,nodelay,reuseaddr,keepidle=1,keepintvl=1,keepcnt=5",
      "options": "-d -d",
      "log": false
    },
    "mqtt": {},
    "serial": {}
  },
  "schema": {
    "zigbee_herdsman_debug": "bool?",
    "data_path": "str",
    "socat": {
      "enabled": "bool?",
      "master": "str?",
      "slave": "str?",
      "options": "str?",
      "log": "bool?"
    },
    "mqtt": {
      "server": "str?",
      "ca": "str?",
      "key": "str?",
      "cert": "str?",
      "user": "str?",
      "password": "str?"
    },
    "serial": {
      "port": "str?",
      "adapter": "match(zstack|deconz|zigate|ezsp|ember)?",
      "baudrate": "int?",
      "rtscts": "bool?"
    }
  },
  "image": "zigbee2mqtt/zigbee2mqtt-{arch}"
}

zigbee2mqtt/config.json (after)
{
  "name": "Zigbee2MQTT",
  "version": "1.40.0-1",
  "slug": "zigbee2mqtt",
  "description": "可以自定义ZigBee的接收连接器",
  "uart": true,
  "url": "https://gitcode.com/waxgourd/addons",
  "startup": "application",
  "services": [
    "mqtt:need"
  ],
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "manual",
  "init": false,
  "ingress": true,
  "timeout": 30,
  "panel_icon": "mdi:zigbee",
  "map": [
    "share:rw",
    "config:rw"
  ],
  "ports": {
    "8485/tcp": 8485,
    "8099/tcp": null
  },
  "ports_description": {
    "8485/tcp": "Socat tcp-listen port",
    "8099/tcp": "Frontend tcp-listen port"
  },
  "options": {
    "data_path": "/config/zigbee2mqtt",
    "socat": {
      "enabled": false,
      "master": "pty,raw,echo=0,link=/tmp/ttyZ2M,mode=777",
      "slave": "tcp-listen:8485,keepalive,nodelay,reuseaddr,keepidle=1,keepintvl=1,keepcnt=5",
      "options": "-d -d",
      "log": false
    },
    "mqtt": {},
    "serial": {}
  },
  "schema": {
    "data_path": "str",
    "socat": {
      "enabled": "bool?",
      "master": "str?",
      "slave": "str?",
      "options": "str?",
      "log": "bool?"
    },
    "mqtt": {
      "server": "str?",
      "ca": "str?",
      "key": "str?",
      "cert": "str?",
      "user": "str?",
      "password": "str?",
      "base_topic": "str?"
    },
    "serial": {
      "port": "str?",
      "adapter": "match(zstack|deconz|zigate|ezsp|ember)?",
      "baudrate": "int?",
      "rtscts": "bool?"
    },
    "watchdog": "str?"
  },
  "image": "zigbee2mqtt/zigbee2mqtt-{arch}"
}

zigbee2mqtt/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Zigbee2MQTT",
-  "version": "1.39.0-1",
+  "version": "1.40.0-1",
   "slug": "zigbee2mqtt",
   "description": "可以自定义ZigBee的接收连接器",
   "uart": true,
@@ -46,7 +46,6 @@
     "serial": {}
   },
   "schema": {
-    "zigbee_herdsman_debug": "bool?",
     "data_path": "str",
     "socat": {
       "enabled": "bool?",
@@ -61,14 +60,16 @@
       "key": "str?",
       "cert": "str?",
       "user": "str?",
-      "password": "str?"
+      "password": "str?",
+      "base_topic": "str?"
     },
     "serial": {
       "port": "str?",
       "adapter": "match(zstack|deconz|zigate|ezsp|ember)?",
       "baudrate": "int?",
       "rtscts": "bool?"
-    }
+    },
+    "watchdog": "str?"
   },
   "image": "zigbee2mqtt/zigbee2mqtt-{arch}"
 }
