samba-easy-nas/config.yaml (before)
---
version: 12.2.0.0
slug: sambaeasynas
name: Samba Easy NAS
description: 轻量级的Samba NAS
url: https://gitcode.com/waxgourd/addons
codenotary: wghaos@163.com
arch:
  - aarch64
  - amd64
  - armv7
devices:
  - /dev/sda
  - /dev/sdb
  - /dev/sdc
  - /dev/sdd
  - /dev/sde
  - /dev/sdf
  - /dev/sdg
  - /dev/nvme
  - /dev/nvme0n1p1
  - /dev/nvme0n1p2
  - /dev/mmcblk
  - /dev/fuse
  - /dev/sda1
  - /dev/sdb1
  - /dev/sdc1
  - /dev/sdd1
  - /dev/sde1
  - /dev/sdf1
  - /dev/sdg1
  - /dev/sda2
  - /dev/sdb2
  - /dev/sdc2
  - /dev/sdd2
  - /dev/sde2
  - /dev/sdf2
  - /dev/sdg2
  - /dev/sda3
  - /dev/sdb3
  - /dev/sdc3
  - /dev/sdd3
  - /dev/sde3
  - /dev/sdf3
  - /dev/sdg3
  - /dev/sda4
  - /dev/sdb4
  - /dev/sdc4
  - /dev/sdd4
  - /dev/sde4
  - /dev/sdf4
  - /dev/sdg4
  - /dev/sda5
  - /dev/sdb5
  - /dev/sdc5
  - /dev/sdd5
  - /dev/sde5
  - /dev/sdf5
  - /dev/sdg5
  - /dev/sda6
  - /dev/sdb6
  - /dev/sdc6
  - /dev/sdd6
  - /dev/sde6
  - /dev/sdf6
  - /dev/sdg6
  - /dev/sda7
  - /dev/sdb7
  - /dev/sdc7
  - /dev/sdd7
  - /dev/sde7
  - /dev/sdf7
  - /dev/sdg7
  - /dev/sda8
  - /dev/sdb8
  - /dev/sdc8
  - /dev/sdd8
  - /dev/sde8
  - /dev/sdf8
  - /dev/sdg8
  - /dev/sda9
  - /dev/sdb9
  - /dev/sdc9
  - /dev/sdd9
  - /dev/sde9
  - /dev/sdf9
  - /dev/sdg9
  - /dev/nvme0
  - /dev/nvme1
  - /dev/nvme2
hassio_api: true
host_network: true
image: wghaos/samba-easy-nas
init: false
map:
  - addons:rw
  - all_addon_configs:rw
  - backup:rw
  - homeassistant_config:rw
  - media:rw
  - share:rw
  - backup:rw
  - ssl:rw
udev: true
privileged:
  - SYS_ADMIN
  - DAC_READ_SEARCH
apparmor: true
#full_access: true
devicetree: false
options:
  username: homeassistant
  password: "123"
  workgroup: WORKGROUP
  compatibility_mode: false
  veto_files:
    - ._*
    - .DS_Store
    - Thumbs.db
    - icon?
    - .Trashes
  allow_hosts:
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
    - 169.254.0.0/16
    - fe80::/10
    - fc00::/7
  interfaces: 
    - end0
    - eth0
    - wlan0
    - virtbr0
schema:
  username: str
  password: password
  workgroup: str
  compatibility_mode: bool
  veto_files:
    - str
  allow_hosts:
    - str
  interfaces:
    - str
  localdisks: str?
startup: services

samba-easy-nas/config.yaml (after)
---
version: 12.2.0.0
slug: sambaeasynas
name: Samba Easy NAS
description: 轻量级的Samba NAS
url: https://gitcode.com/waxgourd/addons
codenotary: wghaos@163.com
arch:
  - aarch64
  - amd64
  - armv7
devices:
  - /dev/sda
  - /dev/sdb
  - /dev/sdc
  - /dev/sdd
  - /dev/sde
  - /dev/sdf
  - /dev/sdg
  - /dev/nvme
  - /dev/nvme0n1p1
  - /dev/nvme0n1p2
  - /dev/mmcblk
  - /dev/fuse
  - /dev/sda1
  - /dev/sdb1
  - /dev/sdc1
  - /dev/sdd1
  - /dev/sde1
  - /dev/sdf1
  - /dev/sdg1
  - /dev/sda2
  - /dev/sdb2
  - /dev/sdc2
  - /dev/sdd2
  - /dev/sde2
  - /dev/sdf2
  - /dev/sdg2
  - /dev/sda3
  - /dev/sdb3
  - /dev/sdc3
  - /dev/sdd3
  - /dev/sde3
  - /dev/sdf3
  - /dev/sdg3
  - /dev/sda4
  - /dev/sdb4
  - /dev/sdc4
  - /dev/sdd4
  - /dev/sde4
  - /dev/sdf4
  - /dev/sdg4
  - /dev/sda5
  - /dev/sdb5
  - /dev/sdc5
  - /dev/sdd5
  - /dev/sde5
  - /dev/sdf5
  - /dev/sdg5
  - /dev/sda6
  - /dev/sdb6
  - /dev/sdc6
  - /dev/sdd6
  - /dev/sde6
  - /dev/sdf6
  - /dev/sdg6
  - /dev/sda7
  - /dev/sdb7
  - /dev/sdc7
  - /dev/sdd7
  - /dev/sde7
  - /dev/sdf7
  - /dev/sdg7
  - /dev/sda8
  - /dev/sdb8
  - /dev/sdc8
  - /dev/sdd8
  - /dev/sde8
  - /dev/sdf8
  - /dev/sdg8
  - /dev/sda9
  - /dev/sdb9
  - /dev/sdc9
  - /dev/sdd9
  - /dev/sde9
  - /dev/sdf9
  - /dev/sdg9
  - /dev/nvme0
  - /dev/nvme1
  - /dev/nvme2
hassio_api: true
host_network: true
image: wghaos/samba-easy-nas
init: false
map:
  - addons:rw
  - all_addon_configs:rw
  - backup:rw
  - homeassistant_config:rw
  - media:rw
  - share:rw
  - backup:rw
  - ssl:rw
udev: true
privileged:
  - SYS_ADMIN
  - DAC_READ_SEARCH
apparmor: true
#full_access: true
devicetree: false
options:
  username: homeassistant
  password: "123"
  workgroup: WORKGROUP
  compatibility_mode: false
  veto_files:
    - ._*
    - .DS_Store
    - Thumbs.db
    - icon?
    - .Trashes
  allow_hosts:
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
    - 169.254.0.0/16
    - fe80::/10
    - fc00::/7
  interfaces: 
    - end0
    - enp2s1
schema:
  username: str
  password: password
  workgroup: str
  compatibility_mode: bool
  veto_files:
    - str
  allow_hosts:
    - str
  interfaces:
    - str
  localdisks: str?
startup: services

samba-easy-nas/config.yaml (diff)
@@ -128,9 +128,7 @@ options:
     - fc00::/7
   interfaces: 
     - end0
-    - eth0
-    - wlan0
-    - virtbr0
+    - enp2s1
 schema:
   username: str
   password: password
